<!doctype html>
<html>
<head>
	<title>Budget Calculator</title>
	<link rel="stylesheet" type="text/css" href="includes/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
	<link href="includes/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="qbcalc">
		<h1>Try our FREE expense calculator</h1>

		<div class="column1">

			<table>
			  <tr>
			    <th><strong>Monthly Income</strong></th>
			    <th>$320,000</th> 
			  </tr>
			  <tr>
			    <td>Housing</td>
			    <td>-$00.00</td> 
			  </tr>
			  <tr>
			    <td>Transportation</td>
			    <td>-$00.00</td> 
			  </tr>
			  <tr>
			    <td>Educational</td>
			    <td>-$00.00</td> 
			  </tr>
			  			  <tr>
			    <td>Food and Personal</td>
			    <td>-$00.00</td> 
			  </tr>
			  <tr>
			    <td>Monthly Savings</td>
			    <td>-$00.00</td> 
			  </tr>
			  <tr>
			    <td><strong>Monthly Expenses</strong></td>
			    <td>-$68,00</td> 
			  </tr>
			</table>

			<div class="image-container">

				<img src="includes/chart.png" alt="chart">

			</div>

			<div class="positive-income">
				<p>POSITIVE INCOME</p>
				<p class="value">$311,000</p>
			</div>

		</div>


		<!-- column2 -->
		<div class="column2">

			<h2>Monthly Income</h2>

			<button class="next" type="button">NEXT</button>

			<div class="column3">
				<table>
					<tr>
						<td>Salary/Wages</td>
						<td>$300,000</td>
					</tr>
				</table>
			</div>

			<div class="column4">
				<table>
					<tr>
						<td>Other Income</td>
						<td>$00.00</td>
					</tr>
				</table>
			</div>


		</div>

		
	</div>
	
<!--
<script type="text/javascript" src="includes/jquery-1.7.2.min.js"></script>
-->
</body>
</html>